# Environment config

# Please specify everything for your bot

# Note: .env is a shell file, so the can't be spaces around =

PREFIX='
BOT_TOKEN=NzY1NDExOTE0NzE3MDY5MzEy.X4UbZQ.i5CYJLAbs4b4BLGHRBAe4MpJP3Q
YTAPI_KEY=AIzaSyA4VHiTEN2zWIiMZ362ta5cIZ5UxiCaLh0
PROJECT_DOMAIN=Jasmine-Tea1
